USER_DB=
HOST_DB=
NAME_DB=
PASSWORD_DB=
PORT_DB=
PORT=
GOOGLE_API_KEY=
GOOGLE_API_SECRET=
JWT_SECRET=
CALLBACK_URL=http://localhost:5000/auth/callback
CALLBACK_FAILED_URL=http://localhost:5000/auth/failed